<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: rgb(157, 64, 180);
            margin-top: 10px;
            font-weight: bolder;
            font-size:60px;
        }

        p {
            color: rgb(162, 85, 182);
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li strong {
            color: rgb(134, 32, 160);
        }

        a {
            background-color: #007bff;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        a:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1><span th:text="${user.birthDate}"></span>!</h1>
    
    <p>Hope to see you soon!</p>
    
    <ul>
        <li><strong>Chosen Username:</strong> <span th:text="${user.userName}">User Name</span></li>
        <li><strong>Chosen Name:</strong> <span th:text="${user.name}">Name</span></li>
        <!-- Add other user details as needed -->
    </ul>
    
    <!-- You can add more styling or elements as per your requirements -->
    
    <a href="/login">Login</a> <!-- Provide a link to the login page if needed -->
</body>
</html>
