<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Add this line for a column layout */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .error-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f; /* Bootstrap's danger color */
        }

        p {
            color: #333;
        }

        .back-button {
            margin-top: 20px; /* Add margin to separate the button from the error container */
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1>Error</h1>
        <p th:if="${session.errorMessage}" th:text="${session.errorMessage}"></p>
    </div>
    
    <div class="back-button">
        <form action="/profile" method="get">
            <button type="submit" class="button">OK</button>
        </form>
    </div>
</body>

</html>
