<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Report</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Adjusted flex direction to column */
        }

        form {
            display: flex;
            flex-direction: column;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button {
            background-color: orange;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button.goBack {
            background-color: #c7ba00;
        }
    </style>
</head>

<body>
    <h1>Edit Report</h1>
    <div th:each="report : ${session.report}">
        <!-- Form to take inputs for a new pet -->
        <form id="reportForm" action="/updateReport" method="post">

            <input type="hidden" id="id" name="id" placeholder="" th:value="${report.id}" />

            <!-- Type input -->
            <label for="type">Type:</label>
            <input type="text" id="type" name="type" placeholder="" th:value="${report.type}" />

            <!-- Breed input -->
            <label for="breed">Description:</label>
            <input type="text" id="description" name="description" placeholder="" th:value="${report.description}" />

            <!-- Update button -->
            <input type="hidden" id="petId" name="petId" th:value="${session.pet_id}" required>
            <button type="submit">Update</button>
        </form>
    </div>

    <div>
        <button onclick="goBack()" class="goBack">Back</button>
    </div>
</body>

</html>
<script>
    function goBack() {
      window.history.back();
    }
</script>
